# battlecode20-scaffold

./: .gitignore  bc20run  build.gradle  compile_server.py  game_server.py  gradle.properties  register_git.bat  settings.gradle  version.txt
maps/: RandomSoup1.map20
player-template/: build.gradle  settings.gradle
player-template/src/main/java/org/battlecode/: Main.java
player-template/src/main/java/teamcode/: Robot.java
src/examplefuncsplayer/: RobotPlayer.java
src/maps/: RandomSoup1.java
