apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'org.battlecode.Main'

/*jar {
    manifest{
        attributes 'Main-Class': 'org.battlecode.Robot'
    }
}*/
//sourceCompatibility = 1.8


group 'org.battlecode'
version '1.0-template'
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    //compile "joda-time:joda-time:2.2"
}


repositories {
    mavenCentral()
}



sourceCompatibility = 1.8
targetCompatibility = 1.8
